<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Integral Banner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="container" style="position: absolute;left: 0;bottom: 0;width: 100%;height: 100%;">
    <div id="player_container" class="player_container">
        <div class="canvas-wrap" style="width: 969px; height:250px">
            <canvas class="canvas"></canvas>
        </div>

        <div class="town-text" id="town-text">
            <img src="./img/logo.png" alt="logo">
            <div class="buttonRoom">
                <a href="#" class="room">Обрати квартиру</a>
                <img src="./img/intBud.png" alt="">
            </div>
            <span class="arch01">УНІКАЛЬНА АРХІТЕКТУРА</span>
            <span class="arch02">Краєвиди на &#8249;&#8249;Батьківщину - Мати&#8250;&#8250;</span>
            <span class="arch03">ЦЕНТР МІСТА</span>
        </div>
    </div>
</div>


<script>
    function Init(el, bg, img) {
        this.el = el;
        this.canvas = this.el.querySelector('.canvas');
        this.ctx = this.canvas.getContext('2d');
        this.x = 0;
        this.canAnim = false;
        this.H = this.el.clientHeight || this.el.innerHeight;
        this.W = this.el.clientWidth || this.el.innerWidth;

        this.canvas.width = this.W;
        this.canvas.height = this.H;

        // this.rounds = rounds
        // this.disposition = disposition
        this.oval = new Image();
        this.oval.src = 'img/oval.png';

        this.img = new Image();
        this.img.src = img;


        this.bg = new Image();


        this.bg.src = bg;
        this.render();

        setTimeout(()=>{
            this.canAnim = true
        },1000)
    }

    Init.prototype.render = function () {
            _th = this;

        function draw() {
            _th.ctx.clearRect(0, 0, _th.W, _th.H);

            if(_th.x < 1300) { window.requestAnimationFrame(draw)}
            _th.ctx.drawImage(_th.bg, 0, 0, _th.W, _th.H);


            if(_th.canAnim) {
                _th.x +=10;
                c = rendCanv(_th.oval, _th.W/2, _th.H /2, _th.img, _th.x);

                _th.ctx.drawImage(c, 0, 0);
            }

        }
        
        
        function rendCanv(oval, w, h, img, x) {
            var c = document.createElement('canvas');
            var ctx  = c.getContext('2d');
            c.width =  _th.W;
            c.height = _th.H;

            ctx.globalCompositeOperation = "source-over";
            ctx.drawImage(oval, w - x / 2, h - x / 3, x, x/1.5);
            ctx.globalCompositeOperation = "source-in";
            ctx.drawImage(img, 0, 0, _th.W, _th.H);

            return c;
        }
        draw()


    };
var z = new Init(document.querySelector('.canvas-wrap'), 'img/frame.jpg', 'img/bg.jpg')

</script>
</body>
</html>